C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\bin\Debug\net6.0\task.exe
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\bin\Debug\net6.0\task.deps.json
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\bin\Debug\net6.0\task.runtimeconfig.json
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\bin\Debug\net6.0\task.dll
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\bin\Debug\net6.0\task.pdb
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.AssemblyInfo.cs
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.dll
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\refint\task.dll
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.pdb
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\task.genruntimeconfig.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\seminar_1\task\obj\Debug\net6.0\ref\task.dll
