C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\bin\Debug\net6.0\task64.exe
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\bin\Debug\net6.0\task64.deps.json
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\bin\Debug\net6.0\task64.runtimeconfig.json
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\bin\Debug\net6.0\task64.dll
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\bin\Debug\net6.0\task64.pdb
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.dll
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\refint\task64.dll
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.pdb
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
C:\Users\Игорь\Desktop\3124_VIY\3124_seminars-VIY-\Homework9\task64\obj\Debug\net6.0\ref\task64.dll
